<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Jalali Date Test Page</title>
    <!--<link rel="stylesheet" href="materialize/css/materialize.min.css">-->
    <link rel="stylesheet" href="../src/datempicker.css">

    <!--<script type="text/javascript" src="jquery.js"></script>-->
    <!--<script type="text/javascript" src="materialize/js/materialize.min.js"></script>-->
    <script type="text/javascript" src="../src/jalali-date.js"></script>
    <script type="text/javascript" src="../src/datempicker.js"></script>

    <style>
        * {
            font-family: ''
        }
    </style>

</head>
<body dir="rtl">
    <input name="date" dir="ltr" type="text" value="" id="pick-date" onfocus="runDatePicker(this)" />
    <script>
        function runDatePicker(element) {
            DateMPicker(element);
        }
    </script>
</body>
</html>